{
  // For more information, visit: https://go.microsoft.com/fwlink/?LinkId=733558
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Backend: Serve",
      "icon": {
        "id": "server-process",
        "color": "terminal.ansiGreen"
      },
      "type": "shell",
      "command": "./pocketbase serve",
      "options": {
        "cwd": "${workspaceFolder}/backend"
      },
      "isBackground": true,
      "problemMatcher": "$go"
    }
  ]
}
